{
  "name": "eslint-config-westlint-ts",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "author": "Fredrik Westmark",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "2.26.0",
    "@typescript-eslint/parser": "2.26.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "prettier": "2.0.2"
  },
  "eslintConfig": {
    "extends": "./index.js"
  },
  "devDependencies": {}
}
